<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ex01UIGestures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ny2-tZ-nyM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="0Vs-TR-Pro" appends="YES" id="Rv3-u9-xU0"/>
                                    <outletCollection property="gestureRecognizers" destination="8gS-n4-NKp" appends="YES" id="yiv-eC-Hq3"/>
                                    <outletCollection property="gestureRecognizers" destination="niS-vq-9Ny" appends="YES" id="6VU-N7-p3m"/>
                                    <outletCollection property="gestureRecognizers" destination="4KM-98-wZf" appends="YES" id="pTq-YZ-T2Q"/>
                                    <outletCollection property="gestureRecognizers" destination="nsH-c2-W1n" appends="YES" id="I7U-LD-xrr"/>
                                    <outletCollection property="gestureRecognizers" destination="ekO-ld-uAM" appends="YES" id="cSZ-rQ-arz"/>
                                    <outletCollection property="gestureRecognizers" destination="njn-RS-eON" appends="YES" id="Zth-n0-Zaf"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entire Screen is image View. This porition is UILabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewp-ZR-Jb3">
                                <rect key="frame" x="16" y="0.0" width="343" height="795"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uiLabel" destination="Ewp-ZR-Jb3" id="OOr-rP-Fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="0Vs-TR-Pro">
                    <connections>
                        <action selector="swipRight:" destination="BYZ-38-t0r" id="eIf-Vq-ldd"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="8gS-n4-NKp">
                    <connections>
                        <action selector="swipeDown:" destination="BYZ-38-t0r" id="8up-u1-I96"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="niS-vq-9Ny">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="2BF-nU-3k7"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="4KM-98-wZf">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="uPS-e8-eYa"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="nsH-c2-W1n">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="85w-41-GAi"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ekO-ld-uAM">
                    <connections>
                        <action selector="pinch:" destination="BYZ-38-t0r" id="o1V-ne-UaR"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="njn-RS-eON">
                    <connections>
                        <action selector="rotation:" destination="BYZ-38-t0r" id="7tN-u0-f0M"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
