<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" customModule="resturantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LocationView" customModule="resturantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="location-permission" translatesAutoresizingMaskIntoConstraints="NO" id="8SB-ee-gdr">
                                <rect key="frame" x="0.0" y="44" width="375" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Need your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYG-V9-llI">
                                <rect key="frame" x="56" y="322" width="262" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-Zs-1JE">
                                <rect key="frame" x="0.0" y="677" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZFA-Z9-f2F">
                                        <rect key="frame" x="60" y="8" width="255" height="30"/>
                                        <color key="backgroundColor" red="0.68623063740000001" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Allow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="allowAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="fS6-zv-8Zh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sef-Hm-5zn">
                                        <rect key="frame" x="60" y="47" width="255" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="No, another time"/>
                                        <connections>
                                            <action selector="denyAction:" destination="8bC-Xf-vdC" eventType="touchUpInside" id="xqp-Yq-sPr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="60" bottom="8" right="60"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please give access to your location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xua-2a-GDT">
                                <rect key="frame" x="54" y="373" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqM-Zs-1JE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QLr-xL-0It"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OqM-Zs-1JE" secondAttribute="bottom" constant="16" id="WLM-X7-gdt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OqM-Zs-1JE" secondAttribute="trailing" id="aOd-RE-XRi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outlet property="allowButton" destination="ZFA-Z9-f2F" id="U9p-qg-SHv"/>
                            <outlet property="denyButton" destination="sef-Hm-5zn" id="GaU-ZD-brV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.96551724137932"/>
        </scene>
        <!--Resturant-->
        <scene sceneID="qeu-7I-Ahq">
            <objects>
                <tableViewController id="tVv-c7-hgW" customClass="ResturantTableViewController" customModule="resturantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9RV-ms-cgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResturantCell" rowHeight="325" id="c8c-A7-wye" customClass="ResturantTableViewCell" customModule="resturantApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="325"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8c-A7-wye" id="yET-Nx-GSW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="324.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TeL-Zl-v4J">
                                            <rect key="frame" x="16" y="11" width="343" height="303"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kfS-LD-f1L">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="303"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="cdl-ky-45X">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="257"/>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Fn8-Hq-Atx">
                                                            <rect key="frame" x="0.0" y="273" width="343" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" text="Chicken &amp; Rice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TT-AB-cEU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="257.33333333333331" height="30"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rwa-HS-8AR">
                                                                    <rect key="frame" x="273.33333333333331" y="0.0" width="69.666666666666686" height="30"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSv-79-XtC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="23.666666666666668" height="30"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-9f-5xV">
                                                                            <rect key="frame" x="39.666666666666686" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="0zv-OI-Lpy"/>
                                                                                <constraint firstAttribute="height" constant="30" id="xMo-aW-GXG"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kfS-LD-f1L" firstAttribute="leading" secondItem="TeL-Zl-v4J" secondAttribute="leading" id="8hS-Gp-HjS"/>
                                                <constraint firstItem="kfS-LD-f1L" firstAttribute="top" secondItem="TeL-Zl-v4J" secondAttribute="top" id="Fpd-ma-6Uc"/>
                                                <constraint firstAttribute="bottom" secondItem="kfS-LD-f1L" secondAttribute="bottom" id="KQ3-gt-vAR"/>
                                                <constraint firstAttribute="trailing" secondItem="kfS-LD-f1L" secondAttribute="trailing" id="PRF-dE-UL5"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TeL-Zl-v4J" firstAttribute="trailing" secondItem="yET-Nx-GSW" secondAttribute="trailingMargin" id="GPI-wJ-8Is"/>
                                        <constraint firstItem="TeL-Zl-v4J" firstAttribute="top" secondItem="yET-Nx-GSW" secondAttribute="topMargin" id="gSH-kE-fid"/>
                                        <constraint firstItem="TeL-Zl-v4J" firstAttribute="bottom" secondItem="yET-Nx-GSW" secondAttribute="bottomMargin" id="gck-Pv-mzC"/>
                                        <constraint firstItem="TeL-Zl-v4J" firstAttribute="leading" secondItem="yET-Nx-GSW" secondAttribute="leadingMargin" id="mhV-Gj-mtb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="aSv-79-XtC" id="8bL-rK-KJU"/>
                                    <outlet property="resturantNameLabel" destination="6TT-AB-cEU" id="Lah-mp-Tre"/>
                                    <segue destination="tFt-Wl-hU2" kind="show" id="aTs-bG-cBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tVv-c7-hgW" id="1Lc-51-CcA"/>
                            <outlet property="delegate" destination="tVv-c7-hgW" id="wSO-Ls-hIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resturant" id="6iD-Yt-zNi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRa-kE-GO4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2" y="127.83251231527095"/>
        </scene>
        <!--Title-->
        <scene sceneID="YyY-Iz-qiz">
            <objects>
                <viewController id="tFt-Wl-hU2" customClass="DetailsFoodViewController" customModule="resturantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoK-6N-uv0" customClass="DetailsFoodView" customModule="resturantApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buA-Uv-L4r">
                                <rect key="frame" x="0.0" y="88" width="375" height="902"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-u2-Etc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="902"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nyM-U3-Dwg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Wqi-fo-Neh"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lex-5y-2qU">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" id="dHC-iN-gwr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="t4L-tI-s7R">
                                                <rect key="frame" x="0.0" y="250" width="375" height="37"/>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4x-4b-yyy">
                                                <rect key="frame" x="0.0" y="287" width="375" height="177"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2L2-oK-Lhu">
                                                        <rect key="frame" x="16" y="16" width="343" height="151.33333333333334"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5gM-7O-AaX">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24.333333333333332"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Query Builder 24px" translatesAutoresizingMaskIntoConstraints="NO" id="J5b-5A-Wws">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="mMS-iA-nSo"/>
                                                                            <constraint firstAttribute="width" constant="24" id="oKP-C8-uQw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkc-bX-njt">
                                                                        <rect key="frame" x="36" y="2" width="307" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ODQ-hG-8tv">
                                                                <rect key="frame" x="0.0" y="42.333333333333314" width="343" height="24.333333333333329"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Store 24px" translatesAutoresizingMaskIntoConstraints="NO" id="6Tk-qo-usL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="KYl-0E-MYk"/>
                                                                            <constraint firstAttribute="width" constant="24" id="z2F-6Y-hQe"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVv-N5-g2t">
                                                                        <rect key="frame" x="36" y="2" width="307" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-t8-eEj">
                                                                <rect key="frame" x="0.0" y="84.666666666666686" width="343" height="24.333333333333329"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Attach Money 24px" translatesAutoresizingMaskIntoConstraints="NO" id="fw7-cR-R9U">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="UuV-2f-BRT"/>
                                                                            <constraint firstAttribute="width" constant="24" id="unT-fL-0oZ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-EW-uZ9">
                                                                        <rect key="frame" x="36" y="2" width="307" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="th9-eE-v6f">
                                                                <rect key="frame" x="0.0" y="126.99999999999999" width="343" height="24.333333333333329"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IC Star 24px" translatesAutoresizingMaskIntoConstraints="NO" id="UA3-C8-GQw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24.333333333333332"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="24" id="DD3-RJ-Nb1"/>
                                                                            <constraint firstAttribute="width" constant="24" id="jcO-jg-88r"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3D-QU-5Pw">
                                                                        <rect key="frame" x="36" y="2" width="307" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2L2-oK-Lhu" firstAttribute="leading" secondItem="l4x-4b-yyy" secondAttribute="leading" constant="16" id="8hQ-Lt-jP0"/>
                                                    <constraint firstAttribute="trailing" secondItem="2L2-oK-Lhu" secondAttribute="trailing" constant="16" id="DCV-Zf-k34"/>
                                                    <constraint firstAttribute="height" constant="177" id="WiS-qr-B87"/>
                                                    <constraint firstItem="2L2-oK-Lhu" firstAttribute="top" secondItem="l4x-4b-yyy" secondAttribute="top" constant="16" id="re8-s7-BU5"/>
                                                </constraints>
                                            </view>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="200" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oDk-mq-CKg">
                                                <rect key="frame" x="0.0" y="464" width="375" height="438"/>
                                            </mapView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GFZ-u2-Etc" firstAttribute="leading" secondItem="buA-Uv-L4r" secondAttribute="leading" id="0Mi-EY-Mjc"/>
                                    <constraint firstItem="GFZ-u2-Etc" firstAttribute="top" secondItem="buA-Uv-L4r" secondAttribute="top" id="R0J-bI-McS"/>
                                    <constraint firstAttribute="bottom" secondItem="GFZ-u2-Etc" secondAttribute="bottom" id="Vrl-gK-ewE"/>
                                    <constraint firstItem="GFZ-u2-Etc" firstAttribute="width" secondItem="buA-Uv-L4r" secondAttribute="width" id="da5-6x-SoT"/>
                                    <constraint firstAttribute="trailing" secondItem="GFZ-u2-Etc" secondAttribute="trailing" id="q6R-E7-Tkm"/>
                                    <constraint firstItem="GFZ-u2-Etc" firstAttribute="height" secondItem="buA-Uv-L4r" secondAttribute="height" id="sa6-CT-sZB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cG1-cP-hoK" firstAttribute="trailing" secondItem="buA-Uv-L4r" secondAttribute="trailing" id="6iY-cl-DCl"/>
                            <constraint firstItem="cG1-cP-hoK" firstAttribute="bottom" secondItem="buA-Uv-L4r" secondAttribute="bottom" id="6no-Rz-2kr"/>
                            <constraint firstItem="buA-Uv-L4r" firstAttribute="leading" secondItem="cG1-cP-hoK" secondAttribute="leading" id="a63-2Q-ZLG"/>
                            <constraint firstItem="buA-Uv-L4r" firstAttribute="top" secondItem="cG1-cP-hoK" secondAttribute="top" id="fCR-jM-Ry2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cG1-cP-hoK"/>
                        <connections>
                            <outlet property="collectionView" destination="nyM-U3-Dwg" id="b07-yA-9vz"/>
                            <outlet property="hoursLabel" destination="Rkc-bX-njt" id="3QC-nX-CFe"/>
                            <outlet property="locationLabel" destination="eVv-N5-g2t" id="vUb-FA-dQq"/>
                            <outlet property="mapView" destination="oDk-mq-CKg" id="cLI-IR-LTt"/>
                            <outlet property="pageControl" destination="t4L-tI-s7R" id="8lL-3g-egB"/>
                            <outlet property="priceLabel" destination="eYO-EW-uZ9" id="1xz-Ym-o4h"/>
                            <outlet property="ratingsLabel" destination="J3D-QU-5Pw" id="ah7-Dz-6BU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="never" id="LVw-xs-Rvc"/>
                    <size key="freeformSize" width="375" height="1024"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uso-CV-bpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZvO-y8-OWS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMX-Jh-9t9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="27j-7n-a5M">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tVv-c7-hgW" kind="relationship" relationship="rootViewController" id="iqk-iL-CMb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kxo-Ds-N2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="127.83251231527095"/>
        </scene>
    </scenes>
    <resources>
        <image name="IC Attach Money 24px" width="11" height="18"/>
        <image name="IC Query Builder 24px" width="20" height="20"/>
        <image name="IC Star 24px" width="20" height="19"/>
        <image name="IC Store 24px" width="18" height="15"/>
        <image name="location-permission" width="1920" height="1136"/>
    </resources>
</document>
